<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="static/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="src/styles/main.scss" />
    <title>Kleczewsky.com</title>
  </head>
  <body background="#000">
    <section class="loader-screen">
      <div class="loader-wrapper">
        <img src="./static/assets/kleczewsky.svg" alt="Napis Kleczewsky" />
        <div class="loader">
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
          <div class="loader-frag"></div>
        </div>
        <h2 class="loader-text"></h2>
      </div>
    </section>
    <script type="module" src="src/app.js"></script>
  </body>
</html>
